VUE_APP_API_REMOTE_URL = http://organia-api.savatier.fr/api/
VUE_APP_API_LOCAL_URL = http://localhost:8000/api/
VUE_APP_WEBSOCKET_REMOTE_URL = ws://http://organia-api.savatier.fr/api/chats/ws
VUE_APP_WEBSOCKET_LOCAL_URL = ws://localhost:8000/api/chats/ws
