VUE_APP_API_REMOTE_URL = http://organia.francecentral.cloudapp.azure.com:8000/api/
VUE_APP_API_LOCAL_URL = http://localhost:8000/api/
VUE_APP_WEBSOCKET_REMOTE_URL = ws://organia.francecentral.cloudapp.azure.com:8000
VUE_APP_WEBSOCKET_LOCAL_URL = ws://localhost:8000
